package service

import (
	"database/sql"
	"sync"

	"github.com/GIT_USER_ID/GIT_REPO_ID/internal/storage"
)

// так как генерированный опенапи генератором код менять нельзя,
// то нельзя в мейне инициализировать бд,
//
//	 заранее неизвестно, какой хендлер будет дёрнут первым, а следовательно какая служебная
//	функция будет вызвана первой, поэтому приходится использовать глобальные переменные
//
// можно использовать инъекцию зависимостей  через структуру, но тут решил оставить переменные,
// зато получилось ленивое подключение бд
var (
	once      sync.Once
	db        *sql.DB
	dbOpenErr error
)

// нужен, чтобы не проверять в каждой функции что db != nil
func getDB() (*sql.DB, error) {
	once.Do(func() {
		db, dbOpenErr = storage.InitDB()
	})
	return db, dbOpenErr
}
